# togglz-feature-toggling

./: README.md  pom.xml
src/main/java/com/wfm/: MainApplication.java
src/main/java/com/wfm/demo/: DemoConfiguration.java  MainController.java  MyFeatures.java  WeekdayActivationStrategy.java
src/main/resources/: application.yaml
